# CodeChallengeArctouch

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arctouch/codechallenge/api/: TmdbApi.kt
app/src/main/java/com/arctouch/codechallenge/application/: CodeChallengeApplication.kt
app/src/main/java/com/arctouch/codechallenge/base/: BaseActivity.kt
app/src/main/java/com/arctouch/codechallenge/common/base/: BaseInteractor.kt
app/src/main/java/com/arctouch/codechallenge/common/constants/: ApiConstants.kt  BundleConstants.kt
app/src/main/java/com/arctouch/codechallenge/common/utils/: InlineFunctions.kt  MovieImageUrlBuilder.kt  RxSearchView.kt
app/src/main/java/com/arctouch/codechallenge/data/: Cache.kt
app/src/main/java/com/arctouch/codechallenge/features/detail/activity/: DetailsActivity.kt  DetailsViewCallback.kt
app/src/main/java/com/arctouch/codechallenge/features/detail/presenter/: DetailsPresenter.kt  DetailsPresenterImpl.kt
app/src/main/java/com/arctouch/codechallenge/features/home/activity/: HomeActivity.kt  HomeViewCallback.kt  ViewCallback.kt
app/src/main/java/com/arctouch/codechallenge/features/home/adapter/: HomeAdapter.kt  MoviesDiffCallback.kt
app/src/main/java/com/arctouch/codechallenge/features/home/interactor/: HomeInteractor.kt  HomeInteractorImpl.kt
app/src/main/java/com/arctouch/codechallenge/features/home/model/: HomeService.kt  Models.kt
app/src/main/java/com/arctouch/codechallenge/features/home/model/exception/: MoviesException.kt
app/src/main/java/com/arctouch/codechallenge/features/home/presenter/: HomePresenter.kt  HomePresenterImpl.kt
app/src/main/java/com/arctouch/codechallenge/features/home/service/http/: HomeHttpService.kt
app/src/main/java/com/arctouch/codechallenge/home/: HomeActivity.kt
app/src/main/java/com/arctouch/codechallenge/model/: Models.kt
app/src/main/java/com/arctouch/codechallenge/splash/: SplashActivity.kt
app/src/main/java/com/arctouch/codechallenge/util/: MovieImageUrlBuilder.kt
app/src/main/res/layout/: activity_details.xml  home_activity.xml  movie_item.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/arctouch/codechallenge/: HomePresenterTest.kt
