buildscript {
    ext.kotlin_version = '1.2.31'
    ext.anko_version='0.10.4'
    ext.support_library_version = '27.1.0'
    ext.support_constraint_version = '1.0.2'
    ext.retrofit_version = '2.3.0'
    ext.lifecycle_version = '1.1.0'
    ext.multidex_version = '1.0.3'
    ext.rxkotlin_version = '2.2.0'
    ext.rxandroid_version = '2.0.2'
    ext.glide_version = '4.4.0'
    ext.room_version = '1.0.0'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
